PORT=9090
MONGODB_URL=mongodb+srv://RecipeManagement:RecipeManagement@cluster0.dgwjmgh.mongodb.net/RecipeManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_project_Elibray_jwt_SECRET